<a href="https://colab.research.google.com/github/Melquicedec-Aguilar/Tratamiento-de-datos-con-python/blob/main/05_01PandasLecturaEscrituraArchivos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Lecturas en Pandas

read_csv

In [1]:
import pandas as pd
import numpy as np

In [4]:
#leer un CSV

df_clientes = pd.read_csv('datos/clientes.csv')
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ident            5 non-null      int64
 1   nombre           5 non-null      object
 2   primer_apellido  5 non-null      object
 3   suc_origen       5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [5]:
df_clientes

   ident   nombre primer_apellido suc_origen
0  19232  Adriana         Sánchez     CDMX01
1  19233   Marcos          García     CDMX02
2  19234    Rubén          Rincón     CDMX02
3  19235   Samuel           Oliva     CDMX01
4  19236   Martha        Martínez     CDMX03

In [6]:
#leer un CSV con separacion != a ','

df_facturas = pd.read_csv('datos/facturas.csv', sep='|')
df_facturas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   folio     10 non-null     int64
 1   sucursal  10 non-null     object
 2   monto     10 non-null     float64
 3   fecha     10 non-null     object
 4   cliente   10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [7]:
df_facturas

   folio sucursal     monto                fecha  cliente
0  15234   CDMX01   1420.00  2019-03-11 17:24:00    19234
1  15235    MTY01   1532.00  2019-03-24 14:46:00    19232
2  15236   CDMX02    890.00  2019-03-25 17:58:00    19235
3  15237   CDMX02   1300.00  2019-03-27 13:11:00    19233
4  15238    MTY01   3121.47  2019-03-31 10:25:00    19236
5  15239    GDL01   1100.50  2019-04-01 18:32:00    19237
6  15240   CDMX02  12230.00  2019-04-03 11:43:00    19232
7  15241    MTY01    230.85  2019-04-04 16:55:00    19233
8  15242    GDL01   1569.00  2019-04-05 12:59:00    19232
9  15243    GDL01   2569.00  2019-05-05 12:59:00    19232

In [8]:
#leer un CSV desde un URL

df_jugadores = pd.read_csv('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv')
df_jugadores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1034 entries, 0 to 1033
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            1034 non-null   object
 1   Team            1034 non-null   object
 2   Position        1034 non-null   object
 3   Height(inches)  1034 non-null   int64
 4   Weight(pounds)  1034 non-null   int64
 5   Age             1034 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 48.6+ KB

In [9]:
df_jugadores

,Name,Team,Position,Height(inches),Weight(pounds),Age
0,Adam_Donachie,BAL,Catcher,74,180,22.99
1,Paul_Bako,BAL,Catcher,74,215,34.69
2,Ramon_Hernandez,BAL,Catcher,72,210,30.78
3,Kevin_Millar,BAL,First_Baseman,72,210,35.43
4,Chris_Gomez,BAL,First_Baseman,73,188,35.71
...,...,...,...,...,...,...
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [12]:
#leer un CSV desde un URL cambiando headers y nombres de columnas

columns= ['Nombre', 'Equipo', 'Posicion', 'Altura', 'Peso', 'Edad']
df_jugadores_espa = pd.read_csv('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv',
                                header=None, skiprows=1, names=columns)
df_jugadores_espa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1034 entries, 0 to 1033
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    1034 non-null   object
 1   Equipo    1034 non-null   object
 2   Posicion  1034 non-null   object
 3   Altura    1034 non-null   int64
 4   Peso      1034 non-null   int64
 5   Edad      1034 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 48.6+ KB

In [13]:
df_jugadores_espa

               Nombre Equipo        Posicion  Altura  Peso   Edad
0       Adam_Donachie    BAL         Catcher      74   180  22.99
1           Paul_Bako    BAL         Catcher      74   215  34.69
2     Ramon_Hernandez    BAL         Catcher      72   210  30.78
3        Kevin_Millar    BAL   First_Baseman      72   210  35.43
4         Chris_Gomez    BAL   First_Baseman      73   188  35.71
...               ...    ...             ...     ...   ...    ...
1029    Brad_Thompson    STL  Relief_Pitcher      73   190  25.08
1030    Tyler_Johnson    STL  Relief_Pitcher      74   180  25.73
1031   Chris_Narveson    STL  Relief_Pitcher      75   205  25.19
1032    Randy_Keisler    STL  Relief_Pitcher      75   190  31.01
1033      Josh_Kinney    STL  Relief_Pitcher      73   195  27.92

[1034 rows x 6 columns]

In [14]:
#leer un JSON

df_alumnos = pd.read_json('datos/alumnos_calif_jsonArray.json')
print(df_alumnos.info())
print(df_alumnos.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     808 non-null    int64
 1   ap_paterno    808 non-null    object
 2   ap_materno    808 non-null    object
 3   nombre        808 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  808 non-null    float64
 8   curp          606 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 56.9+ KB
None
Index(['clave_alu', 'ap_paterno', 'ap_materno', 'nombre', 'sexo', 'ciudad',
       'email', 'calificacion', 'curp'],
      dtype='object')

In [15]:
df_alumnos

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@hotmail.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@hotmail.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@prodigy.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@hotmail.com,5.0,GUFC910124HDFTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [18]:
df_alumnos.describe()

          clave_alu  calificacion
count  8.080000e+02    808.000000
mean   1.121093e+07      6.061335
std    3.866128e+06      1.583888
min    1.103017e+07      5.000000
25%    1.105001e+07      5.000000
50%    1.106008e+07      5.000000
75%    1.108001e+07      7.456250
max    1.208000e+08     10.000000

In [17]:
#Estadisticos básicos de una columna
df_alumnos['calificacion'].describe()

count    808.000000
mean       6.061335
std        1.583888
min        5.000000
25%        5.000000
50%        5.000000
75%        7.456250
max       10.000000
Name: calificacion, dtype: float64

In [22]:
#Saber si hay datos faltantes
df_alumnos.isnull().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      0
curp            202
dtype: int64

In [23]:
#Leer un excel desde ima hoja particular sin nombres de campos

df_carrera = pd.read_excel('datos/BDCarrera.xlsx',
                           sheet_name='BdCarrera2022',
                           header=None,
                           names = ['MATRICULA', 'SEDE', 'NOMBRE', 'EDAD', 'SEXO', 'NACIONALIDAD', 'ESTADO_CIVIL', 'MODALIDAD', 'PROM_PSU', 'PROM_NEM', 'SITUACION_ECONOMICA', 'ESTADO', 'CALIFICACION', 'CURSO']
                           )

df_carrera.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283 entries, 0 to 282
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   MATRICULA            283 non-null    int64
 1   SEDE                 283 non-null    object
 2   NOMBRE               283 non-null    object
 3   EDAD                 283 non-null    int64
 4   SEXO                 283 non-null    object
 5   NACIONALIDAD         283 non-null    object
 6   ESTADO_CIVIL         283 non-null    object
 7   MODALIDAD            283 non-null    int64
 8   PROM_PSU             283 non-null    int64
 9   PROM_NEM             283 non-null    float64
 10  SITUACION_ECONOMICA  283 non-null    int64
 11  ESTADO               283 non-null    object
 12  CALIFICACION         283 non-null    int64
 13  CURSO                283 non-null    object
dtypes: float64(1), int64(6), object(7)
memory usage: 31.1+ KB

In [24]:
df_carrera

,MATRICULA,SEDE,NOMBRE,EDAD,SEXO,NACIONALIDAD,ESTADO_CIVIL,MODALIDAD,PROM_PSU,PROM_NEM,SITUACION_ECONOMICA,ESTADO,CALIFICACION,CURSO
0,15797130,SC,INOSTROZA GARNICA KAROL,18,F,MEXICANA,SOLTERO,1,556,6.0,1,Titulado,6,C012
1,15815731,SC,CORDOVA VIVANCO RODRIGO,18,M,MEXICANA,SOLTERO,1,447,6.2,1,Titulado,6,C013
2,15819900,SC,ROMERO OYARZO CARLOS,17,M,MEXICANA,SOLTERO,1,347,5.3,3,Titulado,6,C012
3,15848346,SC,GALLARDO CUEVAS LORENA CECILIA,20,F,MEXICANA,SOLTERO,1,403,4.9,3,Desertor,9,C013
4,13539550,SC,JOFRE DONOSO CRISTIAN MARCELO,23,M,EXTRANJERO,SOLTERO,1,600,4.9,3,Desertor,6,C012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,15505954,SC,MORALES HERRERA VICTOR HUGO,20,M,EXTRANJERO,SOLTERO,1,435,5.2,3,Desertor,9,C012
279,15706371,SC,SANDOVAL PIÑEIRO ARNALDO,19,M,EXTRANJERO,SOLTERO,2,633,5.5,3,Desertor,7,C013
280,15873405,SC,MONTES TORRES MISAEL PATRICIO,17,M,EXTRANJERO,SOLTERO,1,479,5.8,3,Desertor,8,C012
281,16094619,SC,SILVA FERNANDEZ NELSON JAVIER,18,M,MEXICANA,SOLTERO,1,422,5.5,3,Desertor,6,C013
282,16114161,SC,VALDES HENRIQUEZ KARINA ALEJANDRA,18,F,EXTRANJERO,SOLTERO,3,390,5.3,2,Desertor,9,C012

In [25]:
#Lectura de un BD relacional Mysql
#Instalar el driver de mysql y sqlalchemy (ORM)

!pip install mysql-connector-python sqlalchemy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.29-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
     |████████████████████████████████| 25.2 MB 1.5 MB/s
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.37)
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.11.4)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.8.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.29

In [26]:
from sqlalchemy import create_engine
us = 'fesalu'
passwd = 'bdfes123'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegiosource'
auth = 'mysql_native_password'

#Armamos la cadena de conexion a la BD
str_conn = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn = str_conn.format(us, passwd, url, puerto, bd, auth)
print(str_conn)

mysql+mysqlconnector://fesalu:bdfes123@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password

In [29]:
#Conexión a la BD
conn = create_engine(str_conn)
#Consulta a ejecutar que recibira un parametro de filtro
sql = '''SELECT * FROM Alumnos WHERE DATE(fnac) >= %s AND estatura >= %s'''

df_mysql = pd.read_sql_query(sql=sql, con=conn, params=['2000-01-01', '1.70'])
df_mysql.info()
df_mysql.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   matricula  2 non-null      object
 1   nombre     2 non-null      object
 2   paterno    2 non-null      object
 3   fnac       2 non-null      object
 4   estatura   2 non-null      float64
dtypes: float64(1), object(4)
memory usage: 208.0+ bytes

Index(['matricula', 'nombre', 'paterno', 'fnac', 'estatura'], dtype='object')

In [30]:
df_mysql

  matricula nombre paterno        fnac  estatura
0        1A   Juan   Lopez  2001-01-01      1.78
1      A744  Amaro  Garcia  2001-09-23      1.83

In [33]:
#Leer datos de una tabla en BDR
df_mysql2 = pd.read_sql_table(table_name='Clientes', con=conn)
df_mysql2.info()
df_mysql2.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        7 non-null      object
 1   nombre    7 non-null      object
 2   paterno   6 non-null      object
 3   nocuenta  7 non-null      int64
 4   saldo     7 non-null      float64
 5   status    7 non-null      object
dtypes: float64(1), int64(1), object(4)
memory usage: 464.0+ bytes

Index(['id', 'nombre', 'paterno', 'nocuenta', 'saldo', 'status'], dtype='object')

In [34]:
df_mysql2

    id nombre  paterno  nocuenta       saldo  status
0  AA2   Iván  Paterno       123      108.18  status
1  AA3   Iván  Paterno       123      108.18  status
2  AA4   Iván  Paterno       123      108.18  status
3  AA5   Iván  Paterno       123      108.18  status
4  AA6   Iván  Paterno       123      108.18  status
5  AA7   Gema     None       129  8877441.53  Activa
6  AA8   Omar    Lopez       130     2345.23  Activa

In [35]:
df_mysql.columns

Index(['matricula', 'nombre', 'paterno', 'fnac', 'estatura'], dtype='object')

In [36]:
#Cambiar nombres de todas las columnas de un dataframe existente
df_mysql.columns = ['no_cuenta', 'nombre', 'ap_paterno', 'fecha_nacimiento', 'estatura']

df_mysql

  no_cuenta nombre ap_paterno fecha_nacimiento  estatura
0        1A   Juan      Lopez       2001-01-01      1.78
1      A744  Amaro     Garcia       2001-09-23      1.83

In [42]:
#Renombrar los nombres de algunas columnas de un DATAFRAME existente
df_mysql.rename(columns= {'ap_paterno':'apellido_paterno', 'nombre':'nombres'}, 
                inplace=True)

df_mysql

  no_cuenta nombres apellido_paterno fecha_nacimiento  estatura
0        1A    Juan            Lopez       2001-01-01      1.78
1      A744   Amaro           Garcia       2001-09-23      1.83

In [40]:
#Escribir o guardar un dataframe en archivos csv
df_mysql.to_csv('datos/df/alumnos.csv', index=False)
%ls datos/df/

alumnos.csv

In [41]:
%cat datos/df/alumnos.csv

no_cuenta,nombres,apellido_paterno,fecha_nacimiento,estatura
1A,Juan,Lopez,2001-01-01,1.78
A744,Amaro,Garcia,2001-09-23,1.83

In [43]:
#Escribir o guardar un dataframe en archivos csv separado por pipes
df_mysql.to_csv('datos/df/alumnos_pipes.csv', index=False, sep='|')
%ls datos/df/

alumnos.csv  alumnos_pipes.csv

In [44]:
%cat datos/df/alumnos_pipes.csv

no_cuenta|nombres|apellido_paterno|fecha_nacimiento|estatura
1A|Juan|Lopez|2001-01-01|1.78
A744|Amaro|Garcia|2001-09-23|1.83

In [45]:
#Escribir archivos JSON orientado a campos
df_mysql.to_json('datos/df/alumnos.json')
%ls datos/df/

alumnos.csv  alumnos.json  alumnos_pipes.csv

In [46]:
%cat datos/df/alumnos.json

{"no_cuenta":{"0":"1A","1":"A744"},"nombres":{"0":"Juan","1":"Amaro"},"apellido_paterno":{"0":"Lopez","1":"Garcia"},"fecha_nacimiento":{"0":978307200000,"1":1001203200000},"estatura":{"0":1.78,"1":1.83}}

In [47]:
#Escribir archivos JSON orientado a registros
df_mysql.to_json('datos/df/alumnos_registros.json', orient='records')
%ls datos/df/

alumnos.csv  alumnos.json  alumnos_pipes.csv  alumnos_registros.json

In [49]:
%cat datos/df/alumnos_registros.json

[{"no_cuenta":"1A","nombres":"Juan","apellido_paterno":"Lopez","fecha_nacimiento":978307200000,"estatura":1.78},{"no_cuenta":"A744","nombres":"Amaro","apellido_paterno":"Garcia","fecha_nacimiento":1001203200000,"estatura":1.83}]

In [52]:
#Escribir archivos JSON orientado a tablas
df_mysql.to_json('datos/df/alumnos_tabla.json', index=False, orient='table')
%ls datos/df/

alumnos.csv   alumnos_pipes.csv       alumnos_tabla.json
alumnos.json  alumnos_registros.json

In [53]:
%cat datos/df/alumnos_tabla.json

{"schema":{"fields":[{"name":"no_cuenta","type":"string"},{"name":"nombres","type":"string"},{"name":"apellido_paterno","type":"string"},{"name":"fecha_nacimiento","type":"string"},{"name":"estatura","type":"number"}],"pandas_version":"0.20.0"},"data":[{"no_cuenta":"1A","nombres":"Juan","apellido_paterno":"Lopez","fecha_nacimiento":"2001-01-01T00:00:00.000Z","estatura":1.78},{"no_cuenta":"A744","nombres":"Amaro","apellido_paterno":"Garcia","fecha_nacimiento":"2001-09-23T00:00:00.000Z","estatura":1.83}]}

In [55]:
#Escribir archivos JSON orientado a valores
df_mysql.to_json('datos/df/alumnos_valores.json', orient='values')
%ls datos/df/

alumnos.csv   alumnos_pipes.csv       alumnos_tabla.json
alumnos.json  alumnos_registros.json  alumnos_valores.json

In [56]:
%cat datos/df/alumnos_valores.json

[["1A","Juan","Lopez",978307200000,1.78],["A744","Amaro","Garcia",1001203200000,1.83]]

In [60]:
# Escribir dataframe a excel
df_mysql.to_excel('datos/df/alumnos.xlsx', sheet_name = 'AlumnosArcelia', index=False)
%ls datos/df/

alumnos.csv   alumnos_pipes.csv       alumnos_tabla.json    alumnos.xlsx
alumnos.json  alumnos_registros.json  alumnos_valores.json

In [61]:
#Escribir DF a archivos de Excel en varias hojas
df2 = df_mysql.copy() #Saber como copiar un dataframe
with pd.ExcelWriter('datos/df/alumnos_hojas.xlsx') as w:
  df_mysql.to_excel(w, sheet_name='AlumnosArcelia', index=False)
  df_alumnos.to_excel(w, sheet_name='AlumnosFile', index=False)

%ls datos/df/

alumnos.csv         alumnos_pipes.csv       alumnos_valores.json
alumnos_hojas.xlsx  alumnos_registros.json  alumnos.xlsx
alumnos.json        alumnos_tabla.json

In [64]:
from operator import index
#Escribir en un archivo de excel existente
with pd.ExcelWriter('datos/df/alumnos_hojas.xlsx', 
                    node='a', engine='openpyxl') as w:
      df_carrera.to_excel(w, sheet_name="AlumnosCarrera", index=False)
      df_jugadores_espa.to_excel(w, sheet_name="Jugadores", index=False)

%ls datos/df/

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Use of **kwargs is deprecated, use engine_kwargs instead.
  after removing the cwd from sys.path.

alumnos.csv         alumnos_pipes.csv       alumnos_valores.json
alumnos_hojas.xlsx  alumnos_registros.json  alumnos.xlsx
alumnos.json        alumnos_tabla.json

In [ ]:
#Descargar todos los archivos del directorio DF
import os
from google.colab import files
for i in os.listdir('/content/datos/df/') :  
 #print(i)
 files.download('/content/datos/df/'+i)