<a href="https://colab.research.google.com/github/Melquicedec-Aguilar/Tratamiento-de-datos-con-python/blob/main/EjercicioCurso.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# Limpieza de datos 
1. Si la edad es null (na) llenar el campo con la media de la edad (usar el método fillna())
2. Si embarqued es na llenar con S
3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }
4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }
5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 años y 0 si el pasajero tiene 16 años o mas
6. Eliminar las columnas ticket, cabin y sibsp
7. Validar que no existan registros duplicados
8. Listar los valores únicos del campo sex
9. Quitar los espacios vacíos de los campos que no sean numéricos
10. Cambiar los nombres de las variables a español sin espacios
11. Mostrar los estadísticos básicos de la columna edad
12. En un df nuevo dejar solo las columnas nombre, puerto de embarcación y edad de las mujeres
13. Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)

14. Guardar los datos limpios en un archivo de excel con dos hojas una con los sobrevientes y otra con los fallecidos llamado iniciales_titanic_clean.xlsx (sus iniciales)

15. En la Base de datos bdcolegiosource de bd.arcelia.net escribir los datos limpios en una tabla llamada TDP_INICIALES_TITANIC (sus iniciales)

**Usar el siguiente dataset https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/titanic.csv**

In [1]:
import pandas as pd
import numpy as np

In [ ]:
df_titanic = pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/titanic.csv")
df_titanic.info()

In [3]:
df_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Se visualiza el numero de datos faltantes (NaN)
df_titanic.isnull().sum()

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

####Si la edad es null (na) llenar el campo con la media de la edad (usar el método fillna())

In [5]:
df_titanic['age'].describe()

count    1046.000000
mean       29.881135
std        14.413500
min         0.166700
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: age, dtype: float64

In [6]:
df_titanic['age'].fillna((df_titanic['age'].mean()), inplace= True)

####Si embarqued es na llenar con **S**

In [7]:
df_titanic['embarked'].fillna(value= 'S', inplace= True)

In [8]:
df_titanic.isnull().sum()

pclass          1
survived        1
name            1
sex             1
age             0
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        0
boat          824
body         1189
home.dest     565
dtype: int64

####Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }

In [9]:
#Reemplazamos los valores de la columna sex
df_titanic['sex'] = df_titanic['sex'].replace({'female':1, 'male':0})

####Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }

In [10]:
#Reemplazamos los valores de la columna embarked
df_titanic['embarked'] = df_titanic['embarked'].replace({'S': 0, 'C': 1, 'Q': 2 })

In [11]:
df_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

####Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 años y 0 si el pasajero tiene 16 años o mas

In [12]:
df_titanic.loc[df_titanic['age'] >= 16, 'child'] = 0
df_titanic.loc[df_titanic['age'] < 16, 'child'] = 1
df_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO",0.0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON",1.0
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN,0.0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN,0.0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN,0.0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN,0.0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0

####Eliminar las columnas ticket, cabin y sibsp

In [13]:
df_titanic1 = df_titanic.drop(['ticket', 'cabin', 'sibsp'], axis=1)

In [14]:
df_titanic1

,pclass,survived,name,sex,age,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0.0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1.0
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0.0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0.0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0.0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0.0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0.0

####Validar que no existan registros duplicados

In [15]:
#N hay registros duplicados
df_dup = df_titanic.duplicated()
df_titanic[df_dup]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest, child]
Index: []

####Listar los valores únicos del campo sex

In [16]:
df_titanic['sex'].unique()

array([ 1.,  0., nan])

####Quitar los espacios vacíos de los campos que no sean numéricos

In [17]:
df_titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   float64
 4   age        1310 non-null   float64
 5   parch      1309 non-null   float64
 6   fare       1308 non-null   float64
 7   embarked   1310 non-null   int64
 8   boat       486 non-null    object
 9   body       121 non-null    float64
 10  home.dest  745 non-null    object
 11  child      1310 non-null   float64
dtypes: float64(8), int64(1), object(3)
memory usage: 122.9+ KB

In [18]:
df_titanic1['name'] = df_titanic1['name'].str.strip()
df_titanic1['boat'] = df_titanic1['boat'].str.strip()
df_titanic1['home.dest'] = df_titanic1['home.dest'].str.strip()
df_titanic1

,pclass,survived,name,sex,age,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0.0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1.0
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0.0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0.0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0.0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0.0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0.0

####Cambiar los nombres de las variables a español sin espacios

In [19]:
df_titanic1.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'parch', 'fare', 'embarked',
       'boat', 'body', 'home.dest', 'child'],
      dtype='object')

In [20]:
df_titanic1.columns = ['TipoDeBoleto', 'Sobreviviente', 'Nombre', 'Genero', 'edad', 'NumeroDePadres', 'CostoBoleto', 'Puerto',
                      '#Botes', '#Cuerpos', 'OrigenYDestino', 'niño']

In [21]:
df_titanic1.columns

Index(['TipoDeBoleto', 'Sobreviviente', 'Nombre', 'Genero', 'edad',
       'NumeroDePadres', 'CostoBoleto', 'Puerto', '#Botes', '#Cuerpos',
       'OrigenYDestino', 'niño'],
      dtype='object')

In [22]:
df_titanic1

,TipoDeBoleto,Sobreviviente,Nombre,Genero,edad,NumeroDePadres,CostoBoleto,Puerto,#Botes,#Cuerpos,OrigenYDestino,niño
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0.0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1.0
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0.0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0.0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0.0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0.0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0.0

####Mostrar los estadísticos básicos de la columna edad

In [23]:
df_titanic1['edad'].describe()

count    1310.000000
mean       29.881135
std        12.878277
min         0.166700
25%        22.000000
50%        29.881135
75%        35.000000
max        80.000000
Name: edad, dtype: float64

####En un df nuevo dejar solo las columnas nombre, puerto de embarcación y edad de las mujeres

In [24]:
df = df_titanic1.loc[df_titanic1['Genero']== 1.0]

In [25]:
df = df[['Nombre', 'Puerto', 'edad']]
df

                                               Nombre  Puerto       edad
0                       Allen, Miss. Elisabeth Walton       0  29.000000
2                        Allison, Miss. Helen Loraine       0   2.000000
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       0  25.000000
6                   Andrews, Miss. Kornelia Theodosia       0  63.000000
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)       0  53.000000
...                                               ...     ...        ...
1286  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)       1  38.000000
1290                 Wilkes, Mrs. James (Ellen Needs)       0  47.000000
1300          Yasbeck, Mrs. Antoni (Selini Alexander)       1  15.000000
1304                             Zabour, Miss. Hileni       1  14.500000
1305                            Zabour, Miss. Thamine       1  29.881135

[466 rows x 3 columns]

####Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)

In [26]:
df_titanic1.to_json('MAG_titanic_clean.json', orient='records')

####Guardar los datos limpios en un archivo de excel con dos hojas una con los sobrevientes y otra con los fallecidos llamado iniciales_titanic_clean.xlsx (sus iniciales)

In [27]:
df_sobrevivientes = df_titanic1.loc[df_titanic1['Sobreviviente'] == 1]

In [28]:
df_fallecidos = df_titanic1.loc[df_titanic1['Sobreviviente'] == 0]

In [29]:
with pd.ExcelWriter('MAG_titanic_clean.xlsx') as w:
  df_sobrevivientes.to_excel(w, sheet_name='Sobrevivientes', index=False)
  df_fallecidos.to_excel(w, sheet_name='Fallecido', index=False)

####En la Base de datos bdcolegiosource de bd.arcelia.net escribir los datos limpios en una tabla llamada TDP_INICIALES_TITANIC (sus iniciales)

In [30]:
#Instalar el driver de mysql y sqlalchemy (ORM)

!pip install mysql-connector-python sqlalchemy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.29-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
     |████████████████████████████████| 25.2 MB 53.1 MB/s
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.37)
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.11.4)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.8.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.29

In [31]:
from sqlalchemy import create_engine
us = 'fesalu'
passwd = 'bdfes123'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegiosource'
auth = 'mysql_native_password'

#Armamos la cadena de conexion a la BD
str_conn = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn = str_conn.format(us, passwd, url, puerto, bd, auth)
print(str_conn)

mysql+mysqlconnector://fesalu:bdfes123@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password

In [ ]:
#Conexión a la BD
conn = create_engine(str_conn)

#Guardamos los datos en una tabla

df_titanic1.to_sql(name='TDP_MAG_TITANIC', con=conn)

In [37]:
#Consulta para ver todas las tablas de la BD
sql= '''SHOW TABLES FROM bdcolegiosource'''

df_mysql = pd.read_sql_query(sql=sql, con=conn)
df_mysql

   Tables_in_bdcolegiosource
0                    Alumnos
1             Calificaciones
2                   Clientes
3                   EMPLOYEE
4              EMPLOYEE_AUTO
5                     ID_GEN
6                OMG_Alumnos
7                   SEQUENCE
8           TDP_ACJJ_TITANIC
9           TDP_ADCP_TITANIC
10          TDP_JCNG_TITANIC
11          TDP_JEGS_TITANIC
12          TDP_JJTM_TITANIC
13          TDP_LAMS_TITANIC
14           TDP_MAG_TITANIC
15          campaign_session
16                  clientes
17              clientes_jcl
18          daily_production
19                   factory
20            in_estudiantes
21                   product
22               sales_order